# dta-mg-client-launcher

./: .editorconfig  AdvancedMessageBox.xaml  AdvancedMessageBox.xaml.cs  AdvancedMessageBoxHelper.cs  AdvancedMessageBoxViewModel.cs  CnCNet.LauncherStub.csproj  CnCNet.LauncherStub.sln  CommandViewModel.cs  ComponentMissingMessageForm.Designer.cs  ComponentMissingMessageForm.cs  DTALauncherStub.csproj  DTALauncherStub.sln  DotNet32BitRuntimeMissingMessageForm.Designer.cs  DotNet32BitRuntimeMissingMessageForm.cs  DotNet64BitRuntimeMissingMessageForm.Designer.cs  DotNet64BitRuntimeMissingMessageForm.cs  DotNetComponentMissingMessageForm.Designer.cs  DotNetComponentMissingMessageForm.cs  IncompatibleGPUMessageForm.Designer.cs  IncompatibleGPUMessageForm.cs  IncompatibleGPUMessageForm.resx  LICENSE  NETFramework45MissingMessageForm.Designer.cs  NETFramework45MissingMessageForm.cs  NETFramework4MissingMessageForm.Designer.cs  NETFramework4MissingMessageForm.cs  NETFramework4MissingMessageForm.resx  NativeConstants.cs  NativeMethods.cs  NotifyPropertyChangedBase.cs  Program.cs  README.md  RelayCommand.cs  XNAFrameworkMissingMessageForm.Designer.cs  XNAFrameworkMissingMessageForm.cs  XNAFrameworkMissingMessageForm.resx  app.manifest
.github/workflows/: build.yml  publish.yml  publishcustomicon.yml
LocalizationResources/: TextResource.Designer.cs  TextResource.ar.resx  TextResource.resx  TextResource.ru.resx  TextResource.zh-Hans.resx  TextResource.zh-Hant.resx
Properties/: AssemblyInfo.cs
