<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Title>CnCNet Launcher</Title>
    <Description>Launcher for CnCNet Client</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet Client Launcher</Product>
    <Copyright>Copyright © CnCNet, Rampastring 2011-2023</Copyright>
    <Trademark></Trademark>
    <AssemblyName>CnCNet.LauncherStub</AssemblyName>
    <RootNamespace>CnCNet.LauncherStub</RootNamespace>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platform>AnyCPU</Platform>
    <ApplicationIcon>mainclienticon.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="mainclienticon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>