<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net40; net471</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Title>CnCNet Launcher</Title>
    <Description>Launcher for CnCNet Client</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet Client Launcher</Product>
    <Copyright>Copyright © CnCNet, Rampastring 2011-2024</Copyright>
    <Trademark></Trademark>
    <AssemblyName>CnCNet.LauncherStub</AssemblyName>
    <RootNamespace>CnCNet.LauncherStub</RootNamespace>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platform>AnyCPU</Platform>
    <ApplicationIcon>mainclienticon.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="mainclienticon.ico" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Do not upgrade Resource.Embedder to v2.x since it has dropped .NET Framework 4.0
    support -->
    <PackageReference Include="Resource.Embedder" Version="1.2.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LocalizationResources\TextResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="LocalizationResources\TextResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TextResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>