<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>DTA Launcher</Title>
    <Description>Launcher for Dawn of the Tiberium Age CnCNet Client</Description>
    <Company>CnCNet</Company>
    <Product>Dawn of the Tiberium Age</Product>
    <Copyright>Copyright © CnCNet, Rampastring 2011-2022</Copyright>
    <Trademark></Trademark>
    <Version>2.0.0.1</Version>
    <FileVersion>2.0.0.1</FileVersion>
    <InformationalVersion>2.0.0.1</InformationalVersion>
    <AssemblyName>DTALauncherStub</AssemblyName>
    <RootNamespace>DTALauncherStub</RootNamespace>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64;win-x86</RuntimeIdentifiers>
    <ApplicationIcon>mainclienticon.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AppHostRuntimeIdentifier>win-x86</AppHostRuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="mainclienticon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>